{
  "expo": {
    "name": "Stella Gold",
    "slug": "stella-gold",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "stella",
    "userInterfaceStyle": "automatic",

    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ibrahemherzallah.stellagold",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app allows users to upload product and profile images, for example when adding or updating jewelry products.",
        "NSCameraUsageDescription": "This app allows users to take photos for product and profile images."
      }
    },

    "android": {
      "package": "com.ibrahemherzallah.stellagold",
      "googleServicesFile": "./android/app/google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },

    "plugins": ["expo-router"],

    "extra": {
      "eas": {
        "projectId": "76298189-385b-4425-84b1-4975910dcaf6"
      }
    }
  }
}